@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.great-vibes-regular {
  font-family: "Great Vibes", serif;
  font-weight: 400;
  font-style: normal;
}

.arvo-regular {
  font-family: "Arvo", serif;
  font-weight: 400;
  font-style: normal;
}

@keyframes slide-in {
  from {
    transform: translate(-100%);
  }
  to {
    transform: translate(0%);
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Arvo", serif;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column; 
}

body {
  background-image: url(./images/restaurant.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow-y: scroll; 
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none; 
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); 
  z-index: -1; 
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
}

.logo {
  font-size: 3rem;
  font-family: "Great Vibes", serif;
  color: gold;
}

.btn-header {
  font-size: 1rem;
  background-color: black;
  color: gold;
  border: none;
  border-radius: 15px;
  width: 95px;
  height: 30px;
  transition: transform .3s ease-in-out;
}

.btn-header:hover {
  cursor: pointer;
  transform: scale(1.3);
}

nav ul  {
  list-style: none;
  display: flex;
  gap: 30px;
}

header, footer {
  color: white;
  width: 100%;
}

#content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex: 1;
}

.home {
  padding-bottom: 200px;
}

.home-text {
  width: 800px;
  font-size: 1.2rem;
  will-change: transform;
  animation: slide-in 1300ms;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  margin-top: 50px;
  margin-bottom: 100px;
  will-change: transform;
  animation: appear 2000ms;
}

.contact {
  animation: appear 2000ms;
}

.menu-title,
.contact-title {
  color: gold;
  font-size: 2.3rem;
  padding-top: 20px;
  padding-bottom: 50px;
}

.contact-title {
  text-align: center;
}

.menu-img {
  width: 200px;
  height: 150px;
  display: block;
  max-inline-size: 100%;
  border-radius: 10px;
}

.menu-item {
  display: flex;
  gap: 50px;
  margin-top: 50px;
}

.menu-item-text {
  padding-top: 40px;
  width: 450px;
  font-size: 1rem;
}

.contact-info-text {
  padding-top: 5px;
  padding-bottom: 40px;
  font-size: 1rem;
}

.menu-item-title,
.contact-info-title {
  color: gold;
  font-size: 1.4rem;
}

footer {
  padding-bottom: 10px;
  text-align: center;
  color: white;
}

#github-icon {
  filter: invert(1);
  transition: transform .3s ease-in-out;
}

#github-icon:hover {
  transform: scale(1.2);
}

footer h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}